[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/fx)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\a\0\0\0.\0\0\x4x\0\0\x4\x12\0\0\x3\b\0\0\0/\0\0\x4w\0\0\x4\x11\0\0\0\0\0\0\0\0\a\x80\0\0\x3\b\0\0\0/\0\0\x4w\0\0\x4\x11)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fx/%E9%9F%B3%E4%B9%90/%E4%BD%A0%E8%8B%A5%E6%88%90%E9%A3%8E_%E8%AE%B8%E5%B5%A9.mp3
times=0
